{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database=SofttekWalletDb; Integrated Security=True; TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "your_key_value_should_be_here",
    "ExpirationMinutes": 999999,
    "Issuer": "your_issuer",
    "Subject": "MySub"
  },
  "EncryptKey": "your_encryption_key"
}